"ADD" = "1101" - CERTO
"ADDI" = "00000110" - CERTO
"AND" = "1100" - CERTO
"ANDI" = "00000010" - CERTO
"BRA" = "01100000" - CERTO
"CMP" = "1001" -> MUDAR PARA -> "1011"
"CMPI" = "00001100" - CERTO
"DIVS" = "1000" - CERTO, PRECISA TER "111" NO MEIO
"DIVU" = "1000" -  CERTO, PRECISA TER "011" NO MEIO
"JMP" = "0100111011" - CERTO
"LSL" = "1110" - CERTO, TEM "01" PERTO DO FIM
"LSR" = "1110" - CERTO, TEM "01" PERTO DO FIM
"MOVE" = "00" - CERTO
"MULS" = "1100" - CORRETO, PRECISA TER "111" NO MEIO
"MULU" = "0100" -> MUDAR PARA -> "1100" E PRECISA TER "011"
"NOP" = "0100111001110001" -> CERTO
"NEG" = "01000100" -> CERTO
"NOT" = "01000110" -> CERTO
"OR" = "1000" -> CERTO
"ORI" = "00000000" -> CERTO
"SUB" = "1001" -> CERTO
"SUBI" = "00000100" -> CERTO
"STOP" = "0100111001110010" -: CERTO 
